<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>commonapi</groupId>
    <artifactId>org.genivi.commonapi.dbus.releng</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../org.genivi.commonapi.dbus.target</module>

        <module>../org.genivi.commonapi.dbus</module>
        <module>../org.genivi.commonapi.dbus.cli</module>
        <module>../org.genivi.commonapi.dbus.cli.feature</module>
        <module>../org.genivi.commonapi.dbus.cli.product</module>
        <module>../org.genivi.commonapi.dbus.feature</module>
        <module>../org.genivi.commonapi.dbus.ui</module>
        <module>../org.genivi.commonapi.dbus.validator</module>
        <module>../org.genivi.commonapi.dbus.validator.feature</module>
        <module>../org.genivi.commonapi.dbus.updatesite</module>
    </modules>
    <parent>
        <groupId>commonapi</groupId>
        <artifactId>org.genivi.commonapi.releng</artifactId>
        <version>3.1.13-SNAPSHOT</version>
        <relativePath>../org.genivi.commonapi.releng</relativePath>
    </parent>
    <properties>
      <buildDir>target</buildDir>
      <CORE_REPOSITORY_URL>file:${COREPATH}/org.genivi.commonapi.core.updatesite/target/repository/</CORE_REPOSITORY_URL>
    </properties>
    <repositories>
        <repository>
	        <id>core.updatesite</id>
	        <layout>p2</layout>
	        <url>${CORE_REPOSITORY_URL}</url>
        </repository>
    </repositories>
    <build>
      <directory>${buildDir}</directory>
    </build>
</project>
